module github.com/ngduchai/faasslo

go 1.13

require (
	github.com/go-logr/logr v0.1.0
	github.com/onsi/ginkgo v1.12.1
	github.com/onsi/gomega v1.10.1
	k8s.io/apimachinery v0.18.7-rc.0
	k8s.io/client-go v0.18.2
	knative.dev/serving v0.17.1
	sigs.k8s.io/controller-runtime v0.6.2
)

replace (
	github.com/go-logr/logr => github.com/go-logr/logr v0.1.0
	github.com/onsi/ginkgo => github.com/onsi/ginkgo v1.12.1
	github.com/onsi/gomega => github.com/onsi/gomega v1.10.1
	k8s.io/apimachinery => k8s.io/apimachinery v0.18.7-rc.0
	k8s.io/client-go => k8s.io/client-go v0.18.2
	knative.dev/serving => knative.dev/serving v0.15.0
	sigs.k8s.io/controller-runtime => sigs.k8s.io/controller-runtime v0.6.2
)

